<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maksood Patel Civil Contractor</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>
   .bgdiv:hover { 
      background-color: rgba(232, 230, 234, 0.9);
    }
    .aboutcard:hover{
      background-color: rgba(200, 181, 219, 0.9);
     
     }
  </style>


</head>

<body>

  <!-- <div class="container-fluid "> -->
    <div class="bg-dark text-white text-center pt-1 pb-1 ml-2 " style="width: 99%; ">
      <b>Maksood Patel Civil Construction</b>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark mt-1 ml-2 " style="width:99%;">
      <a class="navbar-brand text-white" href="#">MPCC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#" 1>Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#services">Our Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#Gallery">Our Project's Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="#contact">Contact Us</a>
         </li>
        </ul>
      </div>
    </nav>
    <div class="text-Dark mt-1 ml-3 bgdiv" style="width: 98% ; border: solid; ">
      <a href="#Home" id="Home" style="text-decoration: none ; color: rgb(31, 89, 41);">
        <h1 style="margin-left: 20px; padding-top: 5px;">Home
      </a>
      <hr style="background-color:rgb(224, 219, 219); min-height: 1px; width: 30%; margin-left: 0px; ">
      <hr style="background-color:rgb(224, 219, 219); min-height:1px; width: 40%; margin-left: 0px; ">
      </h1>

      <div class="text-center">
        <h3>Welcome to MPCC Home........... <br> </h3>
        <h4>Maksood Patel Civil Construction Private limited is a construction company. We built your dreams into
          reality. <br>
          We do many type of construction work such as Road, House, Boundry Wall etc. <br> With having more than 30
          years of experience in this field.
        </h4>
      </div>
      <div style="  padding: 20px; width:98%;margin-top:30px; margin-left: 5px;"><div class="row">
        <div class="card-group col-sm">
          <div class="card bgdiv"
            style="height: 600px; background:rgb(233, 233, 244); padding:10px;border: solid; border-color: rgb(130, 128, 125); margin:5px; border-radius: 5px;">
            <img class="card-img-top" src="Images\image1.jpeg" alt="Card image cap"
              style="width:80%; margin:10% ;height:40%">
            <div class="card-body text-ceter" style="padding: 10px;">
              <h5 class="card-title"> It's our One of the current project we are doing now. Location: Indorama, Madhya Praesh
 
              </h5>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 days ago</small>
            </div>
          </div>
          <div class="card"
            style="height: 600px; background:rgb(233, 233, 244); padding:10px;border: solid; border-color: rgb(130, 128, 125); margin:5px; border-radius: 5px;">
            <img class="card-img-top" src="Images\image2.jpeg" alt="Card image cap"
              style="width:80% ; margin:10%; height:40%">
            <div class="card-body">
              <h5 class="card-title">
                <p class="card-text">Project of a colony in Indore.  </p>
              </h5>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 5 days ago</small>
            </div>
          </div>
          <div class="card"
            style="height: 600px;background:rgb(233, 233, 244); padding:10px;border: solid; border-color: rgb(130, 128, 125); margin:5px; border-radius: 5px;">
            <img class="card-img-top" src="Images\image3.jpeg" alt="Card image cap"
              style="width:80% ; margin:10%; height:40%">
            <div class="card-body">
              <h5 class="card-title">
                <p class="card-text">Recently completed project of a Colony Road in Badwani, Dhar, Madhya Pradesh.</p>
              </h5>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 1 month ago</small>
            </div>
          </div>
        </div>
      </div></div>
    </div>
     
    <div class="text-Dark mt-1 ml-3  " style="width: 98% ; border: solid; padding :5px; ">

      <a href="#services" id="services" class="title"style="text-decoration: none ; color: rgb(31, 89, 41);">
        <h1 style="margin-left: 20px; padding-top: 5px;">Our Services
      </a>
      <hr style="background-color:rgb(224, 219, 219); min-height: 1px; width: 30%; margin-left: 0px; ">
      <hr style="background-color:rgb(224, 219, 219); min-height:1px; width: 40%; margin-left: 0px; ">
      </h1>
      <div class="bgdiv" style="padding: 20px;">
        <div class="thumb  text-center "> 
        <img height="40%" width="40%" class="img-responsive" src="Images\image12.jfif" alt=""> </div>
        <div class=" text-center">
        <h1 class="title text-Dark">Buildings & House Contractors</h1>
        <p>Maksood Patel Civil Construction is one of the top building and civil contractors in India. We have versatile experience in executing civil construction work, mechanical and waterwork for various industries like - Food Processing Unit, Chemical Industry, Tyre Manufacturer, Dairy Industry in India. With our efficient work force we pledge to become one  of the best construction company in India. We are working hard to achieve that by offering quality construction to our clients in all the sector. Our Expertise Dealing in all Commercial, Residential, Factory contractors and Shed Building construction in Madhya Pradesh Indore  
        </p>
        </div>
        </div>
        <div class="bgdiv" style="padding: 20px;">
          <div class="thumb  text-center "> 
          <img height="40%" width="40%" class="img-responsive" src="Images\image13.jpg" alt=""> </div>
          <div class=" text-center">
          <h1 class="title text-Dark">Industrial Construction</h1>
          <p>Maksood Patel Civil Construction We are one of the pioneer industrial construction company in India that building PEB and Shed structures for all types of Industries - like the Chemical Industry, Food Processing Units, Power and Energy Industries. Automobile industries, FMCG Goods Industries. We install PEB and Steel structure which is durable and cost-effective, fast to install and easy to dismantle and moved to a different location without hassle. The structural system of PEB gives its speed and flexibility. We have completed numerous projects in Industrial Construction in MP, and are willing to become a promising brand for Industrial Construction in India.
          </p>
          </div>
          </div>
          <div class="bgdiv" style="padding: 20px;">
            <div class="thumb  text-center " > 
            <img height="40%" width="40%" class="img-responsive" src="Images\image14.jfif" alt=""> </div>
            <div class=" text-center">
            <h1 class="title text-Dark">Road Construction</h1>
            <p>Road construction is a part of highway engineering and we have completed numerous project related you road construction in  Indore and neighbour area , We have recently completed road construction project in Badwani. This is method of overcoming geographical obstacles and having landform low enough for vehicle or foot travel. Our road construction service prime qualification is to offer long life to the constructed road, that is the reason we follow strict road construction process which start with removal of earth and rock by digging and blasting and removal of vegetation. We take Strom damage and environmental damage under consideration to improve construction life as roads face more wear & tear as compared to there constructed structure. We consider Drainage line and storm/rain water system before structure designing as water logging and poor sanitation system create issues for traveller and reduce the construction life.
            </p>
            </div>
            </div>
          </div><div class="text-Dark mt-1 ml-3 bgdiv" style="width: 98% ; border: solid; ">
            <a href="#Gallery" id="Gallery" style="text-decoration: none ; color: rgb(31, 89, 41);">
              <h1 style="margin-left: 20px; padding-top: 5px;">Gallery
            </a>
            <hr style="background-color:rgb(224, 219, 219); min-height: 1px; width: 30%; margin-left: 0px; ">
            <hr style="background-color:rgb(224, 219, 219); min-height:1px; width: 40%; margin-left: 0px; ">
            </h1>
            <div class=" row ">
             <div class="col-md  text-center">
              <img class="" style="border: solid;width:30%; border-radius:5px; padding:1px; margin:5px;"
              src="Images\image4.jpeg" alt="">
      
            <img class="" style="border: solid;width:30%; border-radius:5px; padding:1px; margin:5px;"
              src="Images\image5.jpeg" alt=""> 
              <img class=""
              style="border: solid;width:30%; border-radius:5px; padding:1px; margin:5px;" src="Images\image6.jpeg"
              alt="">
               <img class="" style="border: solid;width:30%; border-radius:5px; padding:1px; margin:5px;"
              src="Images\image7.jpeg" alt=""> 
              <img class=""
              style="border: solid;width:30%; border-radius:5px; padding:1px; margin:5px;" src="Images\image8.jpeg"
              alt=""> 
              <img class="" style="border: solid;width:30%; border-radius:5px; padding:1px; margin:5px;"
              src="Images\image9.jpeg" alt="">
               <img class=""
              style="border: solid;width:30%; border-radius:5px; padding:1px; margin:5px;" src="Images\image10.jpeg"
              alt="">  
             </div>
        </div></div>
         <div class="text-Dark mt-1 ml-3 bgdiv" style="width: 98% ; border: solid; ">
          <a href="#about" id="about" style="text-decoration: none ; color: rgb(31, 89, 41);">
            <h1 style="margin-left: 20px; padding-top: 5px;">About Us
          </a>
          <hr style="background-color:rgb(224, 219, 219); min-height: 1px; width: 30%; margin-left: 0px; ">
          <hr style="background-color:rgb(224, 219, 219); min-height:1px; width: 40%; margin-left: 0px; ">
          </h1>
    
          <div class="text-center">
           
            <h4>Maksood Patel Civil Construction Private limited is a construction company. We built your dreams into
              reality. <br>
              We do many type of construction work such as Road, House, Boundry Wall etc.With having more than 30
              years of experience in this field.Our vision is to have consortium of companies where MPCC to act as central body for smooth, timely and uncompromising quality construction work. Our mission is to provide quality construction and smoothen the hassle to get your dream space designed. We establish a lasting relationship with our high quality services this lead to customer delight. <br>We believe in being Forefront company which hold expertise in engineering, civil construction and project management. We aspire to empower our clients to personalize their dreams spaces. Our aim is to incorporate latest and affordable technologies for both clients and consortium companies.
            </h4>
          </div> 
          <div class="card-group "   style="width:60%; margin-left:20%; margin-right: 20%;">
            <div class="card text-center aboutcard"style="border: solid; padding:10px ;margin:5px" ><div class="card-header " style="width:99%">
              <img class="card-img-top" src="Images/founder.jpeg"  alt="Card image cap"></div>
              <div class="card-body">
                <h3 class="card-title">Maksood Patel</h3>
                <p class="card-text">Founder of Maksood Patel Civil Construction pvt. lt.</p>
              </div>
               
            </div>
            <div class="card text-center aboutcard "   style="border: solid ;margin:5px">
              <div class="card-header text-ceter" style="width:100%">
                <img class="card-img-top" src="Images/engineer.jpeg" alt="Card image cap"></div>
              <div class="card-body">
                <h3 class="card-title">Salim Patel</h3>
                <p class="card-text">Senior Site Engineer and Site Manager</p>
              </div>
                
            </div>
        </div>
</div>
       <div class="text-white bg-dark mt-1 ml-3 " style="width: 98% ; border: solid; ">
          <a href="#contact" id="contact" style="text-decoration: none ; color: rgb(213, 219, 214);">
            <h4 style="margin-left: 20px; padding-top: 5px;">Contact Us
          </a> 
          </h4> 
         <p style="font-size: small;padding-left:50px">Email: theprogrammeraj05@gmail.com <br>
        <br> Phone-1: +91 93991 21482
        <br>
        <br> Phone-2: +91 87706 36187  
        <br>
        <br> </p>
        <p class="text-right mr-4">Address: <br>
        Bajrangpura, Pigdamber, Mhow, Indore, Madhya Pradesh,<br> India
        </p>
        <br><p style="font-size:12px ;">@Made By Juned Patel(AJ the Programmer)</p>
        </div> </div> 
</body>

</html>